services: docker
language: crystal
before_install: pip install yamllint --user
script:
  - bin/ameba
  - yamllint neph.yaml
  - bin/neph
install: shards build --release
script:
  - crystal spec
  - bin/ameba tools
  - bin/ameba crystal/*
  - yamllint shard.yml
  - yamllint neph.yaml
  - yamllint .travis.yml
